<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoinHub</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- logo and name -->
    <header>
      <img
        src="img/coin-icon-3826-removebg-preview.png"
        class="coin-logo"
        alt=""
      />
      <h1>CoinHub</h1>
    </header>
    <!-- navigation -->
    <nav>
      <ul>
        <li>
          <a href="Index.html">Home</a>
        </li>
        <li>
          <a href="collection.html">collection</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
      </ul>
    </nav>
    <!-- <div class="gradient"></div> -->

    <!-- content on page -->
    <section class="card">
      <img src="img/My project.png" alt="coin-1940" />
      <div class="container">
        <p>danish 2 øre, from 1926 to 1940</p>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
